/**
 * Theme Name:       Test
 * Theme URI:        https://piruletas.000webhostapp.com/
 * Version:          0.1.0
 * Description:      Child theme of TwentyTwelve.
 * Author:           Lola
 * Template:         twentytwelve
 * Template Version: 1.0.0
 * GitHub Theme URI: https://github.com/dllido/EI1036_42_public/tree/master/P1
 */

 #nm{
    font-family: "Impact, Charcoal, sans-serif";
    color: #000000;
    font-size: 50px;
    display: inline;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    width: 100px;
    height: 100px;
 }
 #lnm{
    font-family: "Impact, Charcoal, sans-serif";
    color: #000000;
    font-size: 50px;
    display: inline;
    padding-left: 10px;
    float: right;
    width: 100px;
    height: 100px;
 }
 #usu{
     font-size: 30px;
     float: right;
     padding-top: 10px;
     font-family: Impact, Charcoal, sans-serif;

 }

 body {
    background-image: url('../img/fondo.jpg');
    max-width: 1000px;
    margin: 0 auto;

    /* Centrado */
}

header {
    min-height: 100px;
    margin-bottom: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
}

footer {
    clear: both;
    margin-bottom: 10px;
    padding: 4px;
    text-align: center;
    background-color: #bd6830;
    font-size: 100%;
}
#margen{
    height: 40px;
    background-color: #bd6830;
    font-size: 25px;    
}

section {
    width: 45%;
    min-width: 300px;
    margin: 0px 0px 15px 0px;
    padding: 15px 5px 5px 5px;
    background-color: beige;
    box-shadow: 3px 3px 3px 3px rgba(50, 50, 50, .75);
}

h1 {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}
#container {
    background-color: #aca1a1;
    padding: 5px 20px 15px 20px;
    border: 2px solid #bd6830;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  #mincontainer {
    background-image: url('../img/fondo_degradado.jpg');
    height:450px;
    width:450px;
    border: 2px solid  #bd6830;
    border-radius: 3px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    
  }
  #botonaceptar{
    font-family: "Lucida Console", Courier, monospace;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 7px 15px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 6px;
    align-self: center;


  }
  #botondeshacer{
    font-family: "Lucida Console", Courier, monospace;
    background-color: #c92929; /* Green */
    border: none;
    color: white;
    padding: 7px 15px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 6px;
    align-self: center;

  }
  input{
    width: 250px;
  }
  #carrito{
    background-color:  #55cf0e;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0px auto; 
    border-radius: 6px;
  }

  #delete{
    background-color:  #cf0e0e;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0px auto; 
    border-radius: 6px;
  }

  #pagar{
    background-color:  #55cf0e;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0px auto; 
    border-radius: 6px;
  }


  legend{
    margin-top: 10;
    margin-bottom: 10px;
    font-family: "Lucida Console", Courier, monospace;
  }

h3 {
    padding: 10px 10px 10px 10px;
    text-align: left;
    font-size: 30px;
}

#logo {
    float: left;
    max-width: 2%;
    min-width: 5%;
}

#logotipo{
    max-width: 2%;
    min-width: 5%;
    padding-right: 1%;
}
#lista {
    max-width: 20%;
    min-width: 40%;
}

#eslogan {
    float: left;
    margin: 5% 5%;
    font-size: 50px;
    font-family: Impact, Charcoal, sans-serif;
    color: #000000;
}

.cabecera {
    text-align: center;
}

.container-titles {
    display: inline-block;
}

.container-titles > h2 {
    margin-block-end: 0.83em;
    font-size: 43px;
    font-family: Impact, Charcoal, sans-serif;
}

.container-titles > p {
    font-size: 19px;
    margin-block-start: -1.25em;
    font-family: Impact, Charcoal, sans-serif;
}

#subtitle {
    float: left;
    margin: 5% 5%;
    font-size: 20px;
    font-family: Impact, Charcoal, sans-serif;
    color: #000000;
}

#registro {
    position: absolute;
    top: 5px;
    right: 10%;
}

table { background-color:#ffffff;
    border-collapse:collapse;
    font-family: "Lucida Console", Courier, monospace;
    color:#000;
    font-size:18px;
    border:1px solid;
    text-align: center;
    margin: 80px auto; }
td, th { width: 500px; height: 100px; margin: 10px 10px auto; text-align: center; border-bottom: 1px solid #ddd; }


.izq {
    float: left;
    margin-top: 0px;
    text-align: left;
}

.der {
    margin-top: 0px;
    text-align: right;
}